

.App1 {
    width: 100%;
    min-height: 100vh;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap between grid items */
    align-items: center;
    padding: 70px; /* Adjust the padding around the grid */
  }
  
  @media screen and (max-width: 768px) {
    .App1 {
      grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
    }
  }
  
  @media screen and (max-width: 480px) {
    .App1 {
      grid-template-columns: 1fr; /* Adjust for even smaller screens */
    }
  }
  .box1{
    padding-left: 30px;
    width: 100%;
    background: rgb(255, 255, 255);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    
  }
  .box1:hover{
  box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
  transform: scale(1.01);
  background-color: rgb(217, 223, 221);
  
  }
  .card1 {
  
      display: flex;
      grid-template-rows: auto 1fr auto;
    }
  
  .button11 {
    background: rgb(40, 54, 24);
    width: 100%;
    padding: 12px 10px;
    margin-top: 15px;
    border: none;
    outline: none;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }
  .button11:hover{
    background:rgb(163, 177, 138);
    color: rgb(40, 54, 24);
  }
  
  .card1 .desc{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  
  }
  
  .card1 .desc h1{
    font-size: 16px !important;
    font-weight: 200%;
    font-family: verdana;
    text-transform:capitalize;
    color: rgb(19, 42, 19);
  }
  .card1 .desc p{
    font-size: 14px !important;
    margin: 10px 0 20px;
    color: rgb(19, 42, 19);
  
  }
  .card1.image{
    width: 200%;
    background:#f9f9f9 ;
    margin: 10px auto 5px;
    position:relative;
  }
  .card1 .image img{
    width: 250px;
    transition: 0.3s ease-in-out;
  }
  